alacritty/.config/alacritty/alacritty.yml (before)
# Configuration for Alacritty, the GPU enhanced terminal emulator.


#--------
# Imports
#--------
# All imports must either be absolute paths starting with `/`, or paths relative
# to the user's home directory starting with `~/`.
#import:
#  - /path/to/alacritty.yml


#---------------------
# Environment variable
#---------------------
env:
  TERM: xterm-256color


#---------------------
# Window configuration
#---------------------

window:
# Window dimensions (changes require restart)
#
# Number of lines/columns (not pixels) in the terminal. The number of columns
# must be at least `2`, while using a value of `0` for columns and lines will
# fall back to the window manager's recommended size.

  dimensions:
    columns: 0
    lines: 0
# Window position (changes require restart)
#
# Specified in number of pixels.
# If the position is not set, the window manager will handle the placement.
  position:
    x: 0
    y: 0

# Blank space added around the window in pixels. This padding is scaled
# by DPI and the specified value is always added at both opposing sides.
  padding:
    x: 0
    y: 0

# Spread additional padding evenly around the terminal content.
  dynamic_padding: false

# Window decorations
#
# Values for `decorations`:
#     - full: Borders and title bar
#     - none: Neither borders nor title bar
#
# Values for `decorations` (macOS only):
#     - transparent: Title bar, transparent background and title bar buttons
#     - buttonless: Title bar, transparent background and no title bar buttons
  decorations: buttonless
# Startup Mode (changes require restart)
#
# Values for `startup_mode`:
#   - Windowed
#   - Maximized
#   - Fullscreen
#
# Values for `startup_mode` (macOS only):
#   - SimpleFullscreen
  startup_mode: Maximized

# Window title
#title: Alacritty

# Allow terminal applications to change Alacritty's window title.
#dynamic_title: true


#----------------------------
# Scroll and history settings
#----------------------------
scrolling:
  history: 1000
  multiplier: 3


#-------------------
# Font configuration
#-------------------
font:
  normal:
    family: JetBrainsMono Nerd Font Mono
    # The `style` can be specified to pick a specific face.
    style: Regular

  bold:
    family: JetBrainsMono Nerd Font Mono
    # The `style` can be specified to pick a specific face.
    style: Bold

  italic:
    family: JetBrainsMono Nerd Font Mono
    # The `style` can be specified to pick a specific face.
    style: Italic

  # Font size
  size: 14.0

  # Offset is the extra space around each character.
  offset:
    x: 0
    y: 0
  
  # Offser for glyphs.
  glyph_offset:
    x: 0
    y: 0


#------------------------
# Special rendering macOs
#------------------------
  # Thin stroke font rendering (macOS only)
  use_thin_strokes: true

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: false


# Color scheme (Nord)
#colors:
#  primary:
#    background: '#2e3440'
#    foreground: '#d8dee9'
#    dim_foreground: '#a5abb6'
#
#  # Normal colors
#  normal:
#    black: '#3b4252'
#    red: '#bf616a'
#    green: '#a3be8c'
#    yellow: '#ebcb8b'
#    blue: '#81a1c1'
#    magenta: '#b48ead'
#    cyan: '#88c0d0'
#    white: '#e5e9f0'
#
#  # bright colors
#  bright:
#    black: '#4c566a'
#    red: '#bf616a'
#    green: '#a3be8c'
#    yellow: '#ebcb8b'
#    blue: '#81a1c1'
#    magenta: '#b48ead'
#    cyan: '#8fbcbb'
#    white: '#eceff4'
#
#  # dim colors
#  dim:
#    black: '#373e4d'
#    red: '#94545d'
#    green: '#809575'
#    yellow: '#b29e75'
#    blue: '#68809a'
#    magenta: '#8c738c'
#    cyan: '#6d96a5'
#    white: '#aeb3bb'


# Color scheme (Catppuccin)
colors:
  # Default colors
  primary:
    background: '0x1E1D2F'
    foreground: '0xD9E0EE'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x1E1D2F'
    cursor: '0xF5E0DC'

  # Normal colors
  normal:
    black:   '0x6E6C7E'
    red:     '0xF28FAD'
    green:   '0xABE9B3'
    yellow:  '0xFAE3B0'
    blue:    '0x96CDFB'
    magenta: '0xF5C2E7'
    cyan:    '0x89DCEB'
    white:   '0xD9E0EE'

  # Bright colors
  bright:
    black:   '0x988BA2'
    red:     '0xF28FAD'
    green:   '0xABE9B3'
    yellow:  '0xFAE3B0'
    blue:    '0x96CDFB'
    magenta: '0xF5C2E7'
    cyan:    '0x89DCEB'
    white:   '0xD9E0EE'

  indexed_colors:
    - { index: 16, color: '0xF8BD96' }
    - { index: 17, color: '0xF5E0DC' }

###--------------
### Cursor colors
###--------------
  cursor:
    text: '#2e3440' #CellBackground
    cursor: '#d8dee9' #CellForeground

###-----------------------------
#    Cursor colors for Vi(m) mode
###-----------------------------
  vi_mode_cursor:
    text: '#2e3440' #CellBackground
    cursor: '#d8dee9' #CellForeground

###-----------------
#    Selection colors
###-----------------
  selection:
    text: CellForeground
    background: '#4c566a' #CellForeground

###-----------------------------------------------
#    Search colors, like bar and match highlighting
###-----------------------------------------------
  search:
    matches:
      foreground: CellBackground
      background: '#88c0d0'

    focused_match:
      foreground: CellForeground
      background: CellBackground

    bar:
      background: '#434c5e'
      foreground: '#d8dee9'
  # Indexed Colors
  #indexed_colors: []


#-------------------
#  Background opacity
#-------------------
window.opacity: 1.0


#------
#  Bell
#------
#bell:
  # Values for `animation`:
  #   - Ease
  #   - EaseOut
  #   - EaseOutSine
  #   - EaseOutQuad
  #   - EaseOutCubic
  #   - EaseOutQuart
  #   - EaseOutQuint
  #   - EaseOutExpo
  #   - EaseOutCirc
  #   - Linear
  #animation: EaseOut

  # Duration of the visual bell flash in milliseconds.
  #duration: 0

  # Visual bell animation color.
  #color: '#ffffff'

  # Bell Command
  #command: None


#--------------------------------------------
#  Selection, seperators for "semantic words"
#--------------------------------------------
selection:
  # This string contains all characters that are used as separators for
  # "semantic words" in Alacritty.
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  save_to_clipboard: true


#--------------
#  Cursor style
#--------------
cursor:
  style: 
    shape: Block
    #thickness: 0.15
    blinking: Always
    #blink_interval: 500
    #unfocused_hollow: true
  
  # Vi(m) mode cursor
  vi_mode_style: Block


#--------------------
#  Live config reload
#--------------------
live_config_reload: true


#-------
#  Shell
#-------
shell:
  program: /usr/local/bin/fish
  args:
    - --login

working_directory: None


#----------------
#  Mouse settings
#----------------
mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  hide_when_typing: false


#--------------
#  Key bindings
#--------------
# Key bindings are specified as a list of objects. For example, this is the
# default paste binding:
#
# `- { key: V, mods: Control|Shift, action: Paste }`
#
# Bindings are always filled by default, but will be replaced when a new
# binding with the same triggers is defined. To unset a default binding, it can
# be mapped to the `ReceiveChar` action. Alternatively, you can use `None` for
# a no-op if you do not wish to receive input characters for that binding.
#
# If the same trigger is assigned to multiple actions, all of them are executed
# in the order they were defined in.
key_bindings:
  #- { key: Paste,                                       action: Paste          }
  #- { key: Copy,                                        action: Copy           }
  #- { key: L,         mods: Control,                    action: ClearLogNotice }
  #- { key: L,         mods: Control, mode: ~Vi|~Search, chars: "\x0c"          }
  #- { key: PageUp,    mods: Shift,   mode: ~Alt,        action: ScrollPageUp,  }
  #- { key: PageDown,  mods: Shift,   mode: ~Alt,        action: ScrollPageDown }
  #- { key: Home,      mods: Shift,   mode: ~Alt,        action: ScrollToTop,   }
  #- { key: End,       mods: Shift,   mode: ~Alt,        action: ScrollToBottom }


  - { key: A,         mods: Alt,       chars: "\x1ba"                       }
  - { key: B,         mods: Alt,       chars: "\x1bb"                       }
  - { key: C,         mods: Alt,       chars: "\x1bc"                       }
  - { key: D,         mods: Alt,       chars: "\x1bd"                       }
  - { key: E,         mods: Alt,       chars: "\x1be"                       }
  - { key: F,         mods: Alt,       chars: "\x1bf"                       }
  - { key: G,         mods: Alt,       chars: "\x1bg"                       }
  - { key: H,         mods: Alt,       chars: "\x1bh"                       }
  - { key: I,         mods: Alt,       chars: "\x1bi"                       }
  - { key: J,         mods: Alt,       chars: "\x1bj"                       }
  - { key: K,         mods: Alt,       chars: "\x1bk"                       }
  - { key: L,         mods: Alt,       chars: "\x1bl"                       }
  - { key: M,         mods: Alt,       chars: "\x1bm"                       }
  - { key: N,         mods: Alt,       chars: "\x1bn"                       }
  - { key: O,         mods: Alt,       chars: "\x1bo"                       }
  - { key: P,         mods: Alt,       chars: "\x1bp"                       }
  - { key: Q,         mods: Alt,       chars: "\x1bq"                       }
  - { key: R,         mods: Alt,       chars: "\x1br"                       }
  - { key: S,         mods: Alt,       chars: "\x1bs"                       }
  - { key: T,         mods: Alt,       chars: "\x1bt"                       }
  - { key: U,         mods: Alt,       chars: "\x1bu"                       }
  - { key: V,         mods: Alt,       chars: "\x1bv"                       }
  - { key: W,         mods: Alt,       chars: "\x1bw"                       }
  - { key: X,         mods: Alt,       chars: "\x1bx"                       }
  - { key: Y,         mods: Alt,       chars: "\x1by"                       }
  - { key: Z,         mods: Alt,       chars: "\x1bz"                       }
  - { key: Key1,      mods: Alt,       chars: "\x1b1"                       }
  - { key: Key2,      mods: Alt,       chars: "\x1b2"                       }
  - { key: Key3,      mods: Alt,       chars: "\x1b3"                       }
  - { key: Key4,      mods: Alt,       chars: "\x1b4"                       }
  - { key: Key5,      mods: Alt,       chars: "\x1b5"                       }
  - { key: Key6,      mods: Alt,       chars: "\x1b6"                       }
  - { key: Key7,      mods: Alt,       chars: "\x1b7"                       }
  - { key: Key8,      mods: Alt,       chars: "\x1b8"                       }
  - { key: Key9,      mods: Alt,       chars: "\x1b9"                       }
  - { key: Key0,      mods: Alt,       chars: "\x1b0"                       }


  # Vi Mode
  - { key: Space,  mods: Shift|Control, mode: Vi|~Search, action: ScrollToBottom          }
  - { key: Space,  mods: Shift|Control, mode: ~Search,    action: ToggleViMode            }
  - { key: Escape,                      mode: Vi|~Search, action: ClearSelection          }
  #- { key: I,                           mode: Vi|~Search, action: ScrollToBottom          }
  - { key: I,                           mode: Vi|~Search, action: ToggleViMode            }
  #- { key: C,      mods: Control,       mode: Vi|~Search, action: ToggleViMode            }
  #- { key: Y,      mods: Control,       mode: Vi|~Search, action: ScrollLineUp            }
  #- { key: E,      mods: Control,       mode: Vi|~Search, action: ScrollLineDown          }
  #- { key: G,                           mode: Vi|~Search, action: ScrollToTop             }
  #- { key: G,      mods: Shift,         mode: Vi|~Search, action: ScrollToBottom          }
  #- { key: B,      mods: Control,       mode: Vi|~Search, action: ScrollPageUp            }
  #- { key: F,      mods: Control,       mode: Vi|~Search, action: ScrollPageDown          }
  #- { key: U,      mods: Control,       mode: Vi|~Search, action: ScrollHalfPageUp        }
  #- { key: D,      mods: Control,       mode: Vi|~Search, action: ScrollHalfPageDown      }
  - { key: Y,                           mode: Vi|~Search, action: Copy                    }
  #- { key: Y,                           mode: Vi|~Search, action: ClearSelection          }
  #- { key: Copy,                        mode: Vi|~Search, action: ClearSelection          }
  - { key: V,                           mode: Vi|~Search, action: ToggleNormalSelection   }
  - { key: V,      mods: Shift,         mode: Vi|~Search, action: ToggleLineSelection     }
  - { key: V,      mods: Control,       mode: Vi|~Search, action: ToggleBlockSelection    }
  - { key: V,      mods: Alt,           mode: Vi|~Search, action: ToggleSemanticSelection }
  - { key: Return,                      mode: Vi|~Search, action: Open                    }
  #- { key: K,                           mode: Vi|~Search, action: Up                      }
  #- { key: J,                           mode: Vi|~Search, action: Down                    }
  #- { key: H,                           mode: Vi|~Search, action: Left                    }
  #- { key: L,                           mode: Vi|~Search, action: Right                   }
  #- { key: Up,                          mode: Vi|~Search, action: Up                      }
  #- { key: Down,                        mode: Vi|~Search, action: Down                    }
  #- { key: Left,                        mode: Vi|~Search, action: Left                    }
  #- { key: Right,                       mode: Vi|~Search, action: Right                   }
  #- { key: Key0,                        mode: Vi|~Search, action: First                   }
  #- { key: Key4,   mods: Shift,         mode: Vi|~Search, action: Last                    }
  #- { key: Key6,   mods: Shift,         mode: Vi|~Search, action: FirstOccupied           }
  #- { key: H,      mods: Shift,         mode: Vi|~Search, action: High                    }
  #- { key: M,      mods: Shift,         mode: Vi|~Search, action: Middle                  }
  #- { key: L,      mods: Shift,         mode: Vi|~Search, action: Low                     }
  #- { key: B,                           mode: Vi|~Search, action: SemanticLeft            }
  #- { key: W,                           mode: Vi|~Search, action: SemanticRight           }
  #- { key: E,                           mode: Vi|~Search, action: SemanticRightEnd        }
  #- { key: B,      mods: Shift,         mode: Vi|~Search, action: WordLeft                }
  #- { key: W,      mods: Shift,         mode: Vi|~Search, action: WordRight               }
  #- { key: E,      mods: Shift,         mode: Vi|~Search, action: WordRightEnd            }
  #- { key: Key5,   mods: Shift,         mode: Vi|~Search, action: Bracket                 }
  #- { key: Slash,                       mode: Vi|~Search, action: SearchForward           }
  #- { key: Slash,  mods: Shift,         mode: Vi|~Search, action: SearchBackward          }
  #- { key: N,                           mode: Vi|~Search, action: SearchNext              }
  #- { key: N,      mods: Shift,         mode: Vi|~Search, action: SearchPrevious          }


  # Search Mode
  - { key: Return,                mode: Search|Vi,  action: SearchConfirm         }
  - { key: Escape,                mode: Search,     action: SearchCancel          }
  #- { key: C,      mods: Control, mode: Search,     action: SearchCancel          }
  #- { key: U,      mods: Control, mode: Search,     action: SearchClear           }
  #- { key: W,      mods: Control, mode: Search,     action: SearchDeleteWord      }
  #- { key: P,      mods: Control, mode: Search,     action: SearchHistoryPrevious }
  #- { key: N,      mods: Control, mode: Search,     action: SearchHistoryNext     }
  #- { key: Up,                    mode: Search,     action: SearchHistoryPrevious }
  #- { key: Down,                  mode: Search,     action: SearchHistoryNext     }
  #- { key: Return,                mode: Search|~Vi, action: SearchFocusNext       }
  #- { key: Return, mods: Shift,   mode: Search|~Vi, action: SearchFocusPrevious   }

  # (macOS only)
  #- { key: K,              mods: Command, mode: ~Vi|~Search, chars: "\x0c"            }
  #- { key: K,              mods: Command, mode: ~Vi|~Search, action: ClearHistory     }
  - { key: Key0,           mods: Command,                    action: ResetFontSize    }
  - { key: Equals,         mods: Command,                    action: IncreaseFontSize }
  - { key: Plus,           mods: Command,                    action: IncreaseFontSize }
  - { key: Minus,          mods: Command,                    action: DecreaseFontSize }
  - { key: V,              mods: Command,                    action: Paste            }
  - { key: C,              mods: Command,                    action: Copy             }
  #- { key: C,              mods: Command, mode: Vi|~Search,  action: ClearSelection   }
  - { key: H,              mods: Command,                    action: Hide             }
  - { key: M,              mods: Command,                    action: Minimize         }
  - { key: Q,              mods: Command,                    action: Quit             }
  - { key: W,              mods: Command,                    action: Quit             }
  - { key: N,              mods: Command,                    action: SpawnNewInstance }
  #- { key: F,              mods: Command|Control,            action: ToggleFullscreen }
  #- { key: F,              mods: Command, mode: ~Search,     action: SearchForward    }
  #- { key: B,              mods: Command, mode: ~Search,     action: SearchBackward   }

alacritty/.config/alacritty/alacritty.yml (after)
# Configuration for Alacritty, the GPU enhanced terminal emulator.


#--------
# Imports
#--------
# All imports must either be absolute paths starting with `/`, or paths relative
# to the user's home directory starting with `~/`.
#import:
#  - /path/to/alacritty.yml


#---------------------
# Environment variable
#---------------------
env:
  TERM: xterm-256color


#---------------------
# Window configuration
#---------------------

window:
# Window dimensions (changes require restart)
#
# Number of lines/columns (not pixels) in the terminal. The number of columns
# must be at least `2`, while using a value of `0` for columns and lines will
# fall back to the window manager's recommended size.

  dimensions:
    columns: 85
    lines: 25
# Window position (changes require restart)
#
# Specified in number of pixels.
# If the position is not set, the window manager will handle the placement.
  position:
    x: 0
    y: 0

# Blank space added around the window in pixels. This padding is scaled
# by DPI and the specified value is always added at both opposing sides.
  padding:
    x: 0
    y: 0

# Spread additional padding evenly around the terminal content.
  dynamic_padding: false

# Window decorations
#
# Values for `decorations`:
#     - full: Borders and title bar
#     - none: Neither borders nor title bar
#
# Values for `decorations` (macOS only):
#     - transparent: Title bar, transparent background and title bar buttons
#     - buttonless: Title bar, transparent background and no title bar buttons
  decorations: buttonless
# Startup Mode (changes require restart)
#
# Values for `startup_mode`:
#   - Windowed
#   - Maximized
#   - Fullscreen
#
# Values for `startup_mode` (macOS only):
#   - SimpleFullscreen
  startup_mode: Windowed

# Window title
#title: Alacritty

# Allow terminal applications to change Alacritty's window title.
#dynamic_title: true


#----------------------------
# Scroll and history settings
#----------------------------
scrolling:
  history: 1000
  multiplier: 3


#-------------------
# Font configuration
#-------------------
font:
  normal:
    family: JetBrainsMono Nerd Font Mono
    # The `style` can be specified to pick a specific face.
    style: Regular

  bold:
    family: JetBrainsMono Nerd Font Mono
    # The `style` can be specified to pick a specific face.
    style: Bold

  italic:
    family: JetBrainsMono Nerd Font Mono
    # The `style` can be specified to pick a specific face.
    style: Italic

  # Font size
  size: 14.0

  # Offset is the extra space around each character.
  offset:
    x: 0
    y: 0
  
  # Offser for glyphs.
  glyph_offset:
    x: 0
    y: 0


#------------------------
# Special rendering macOs
#------------------------
  # Thin stroke font rendering (macOS only)
  use_thin_strokes: true

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: false


# Color scheme (Nord)
#colors:
#  primary:
#    background: '#2e3440'
#    foreground: '#d8dee9'
#    dim_foreground: '#a5abb6'
#
#  # Normal colors
#  normal:
#    black: '#3b4252'
#    red: '#bf616a'
#    green: '#a3be8c'
#    yellow: '#ebcb8b'
#    blue: '#81a1c1'
#    magenta: '#b48ead'
#    cyan: '#88c0d0'
#    white: '#e5e9f0'
#
#  # bright colors
#  bright:
#    black: '#4c566a'
#    red: '#bf616a'
#    green: '#a3be8c'
#    yellow: '#ebcb8b'
#    blue: '#81a1c1'
#    magenta: '#b48ead'
#    cyan: '#8fbcbb'
#    white: '#eceff4'
#
#  # dim colors
#  dim:
#    black: '#373e4d'
#    red: '#94545d'
#    green: '#809575'
#    yellow: '#b29e75'
#    blue: '#68809a'
#    magenta: '#8c738c'
#    cyan: '#6d96a5'
#    white: '#aeb3bb'


# Color scheme (Catppuccin)
colors:
  # Default colors
  primary:
    background: '0x1E1D2F'
    foreground: '0xD9E0EE'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x1E1D2F'
    cursor: '0xF5E0DC'

  # Normal colors
  normal:
    black:   '0x6E6C7E'
    red:     '0xF28FAD'
    green:   '0xABE9B3'
    yellow:  '0xFAE3B0'
    blue:    '0x96CDFB'
    magenta: '0xF5C2E7'
    cyan:    '0x89DCEB'
    white:   '0xD9E0EE'

  # Bright colors
  bright:
    black:   '0x988BA2'
    red:     '0xF28FAD'
    green:   '0xABE9B3'
    yellow:  '0xFAE3B0'
    blue:    '0x96CDFB'
    magenta: '0xF5C2E7'
    cyan:    '0x89DCEB'
    white:   '0xD9E0EE'

  indexed_colors:
    - { index: 16, color: '0xF8BD96' }
    - { index: 17, color: '0xF5E0DC' }

###--------------
### Cursor colors
###--------------
  cursor:
    text: '#2e3440' #CellBackground
    cursor: '#d8dee9' #CellForeground

###-----------------------------
#    Cursor colors for Vi(m) mode
###-----------------------------
  vi_mode_cursor:
    text: '#2e3440' #CellBackground
    cursor: '#d8dee9' #CellForeground

###-----------------
#    Selection colors
###-----------------
  selection:
    text: CellForeground
    background: '#4c566a' #CellForeground

###-----------------------------------------------
#    Search colors, like bar and match highlighting
###-----------------------------------------------
  search:
    matches:
      foreground: CellBackground
      background: '#88c0d0'

    focused_match:
      foreground: CellForeground
      background: CellBackground

    bar:
      background: '#434c5e'
      foreground: '#d8dee9'
  # Indexed Colors
  #indexed_colors: []


#-------------------
#  Background opacity
#-------------------
window.opacity: 1.0


#------
#  Bell
#------
#bell:
  # Values for `animation`:
  #   - Ease
  #   - EaseOut
  #   - EaseOutSine
  #   - EaseOutQuad
  #   - EaseOutCubic
  #   - EaseOutQuart
  #   - EaseOutQuint
  #   - EaseOutExpo
  #   - EaseOutCirc
  #   - Linear
  #animation: EaseOut

  # Duration of the visual bell flash in milliseconds.
  #duration: 0

  # Visual bell animation color.
  #color: '#ffffff'

  # Bell Command
  #command: None


#--------------------------------------------
#  Selection, seperators for "semantic words"
#--------------------------------------------
selection:
  # This string contains all characters that are used as separators for
  # "semantic words" in Alacritty.
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  save_to_clipboard: true


#--------------
#  Cursor style
#--------------
cursor:
  style: 
    shape: Block
    #thickness: 0.15
    blinking: Always
    #blink_interval: 500
    #unfocused_hollow: true
  
  # Vi(m) mode cursor
  vi_mode_style: Block


#--------------------
#  Live config reload
#--------------------
live_config_reload: true


#-------
#  Shell
#-------
shell:
  program: /usr/local/bin/fish
  args:
    - --login

working_directory: None


#----------------
#  Mouse settings
#----------------
mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  hide_when_typing: false


#--------------
#  Key bindings
#--------------
# Key bindings are specified as a list of objects. For example, this is the
# default paste binding:
#
# `- { key: V, mods: Control|Shift, action: Paste }`
#
# Bindings are always filled by default, but will be replaced when a new
# binding with the same triggers is defined. To unset a default binding, it can
# be mapped to the `ReceiveChar` action. Alternatively, you can use `None` for
# a no-op if you do not wish to receive input characters for that binding.
#
# If the same trigger is assigned to multiple actions, all of them are executed
# in the order they were defined in.
key_bindings:
  #- { key: Paste,                                       action: Paste          }
  #- { key: Copy,                                        action: Copy           }
  #- { key: L,         mods: Control,                    action: ClearLogNotice }
  #- { key: L,         mods: Control, mode: ~Vi|~Search, chars: "\x0c"          }
  #- { key: PageUp,    mods: Shift,   mode: ~Alt,        action: ScrollPageUp,  }
  #- { key: PageDown,  mods: Shift,   mode: ~Alt,        action: ScrollPageDown }
  #- { key: Home,      mods: Shift,   mode: ~Alt,        action: ScrollToTop,   }
  #- { key: End,       mods: Shift,   mode: ~Alt,        action: ScrollToBottom }


  - { key: A,         mods: Alt,       chars: "\x1ba"                       }
  - { key: B,         mods: Alt,       chars: "\x1bb"                       }
  - { key: C,         mods: Alt,       chars: "\x1bc"                       }
  - { key: D,         mods: Alt,       chars: "\x1bd"                       }
  - { key: E,         mods: Alt,       chars: "\x1be"                       }
  - { key: F,         mods: Alt,       chars: "\x1bf"                       }
  - { key: G,         mods: Alt,       chars: "\x1bg"                       }
  - { key: H,         mods: Alt,       chars: "\x1bh"                       }
  - { key: I,         mods: Alt,       chars: "\x1bi"                       }
  - { key: J,         mods: Alt,       chars: "\x1bj"                       }
  - { key: K,         mods: Alt,       chars: "\x1bk"                       }
  - { key: L,         mods: Alt,       chars: "\x1bl"                       }
  - { key: M,         mods: Alt,       chars: "\x1bm"                       }
  - { key: N,         mods: Alt,       chars: "\x1bn"                       }
  - { key: O,         mods: Alt,       chars: "\x1bo"                       }
  - { key: P,         mods: Alt,       chars: "\x1bp"                       }
  - { key: Q,         mods: Alt,       chars: "\x1bq"                       }
  - { key: R,         mods: Alt,       chars: "\x1br"                       }
  - { key: S,         mods: Alt,       chars: "\x1bs"                       }
  - { key: T,         mods: Alt,       chars: "\x1bt"                       }
  - { key: U,         mods: Alt,       chars: "\x1bu"                       }
  - { key: V,         mods: Alt,       chars: "\x1bv"                       }
  - { key: W,         mods: Alt,       chars: "\x1bw"                       }
  - { key: X,         mods: Alt,       chars: "\x1bx"                       }
  - { key: Y,         mods: Alt,       chars: "\x1by"                       }
  - { key: Z,         mods: Alt,       chars: "\x1bz"                       }
  - { key: Key1,      mods: Alt,       chars: "\x1b1"                       }
  - { key: Key2,      mods: Alt,       chars: "\x1b2"                       }
  - { key: Key3,      mods: Alt,       chars: "\x1b3"                       }
  - { key: Key4,      mods: Alt,       chars: "\x1b4"                       }
  - { key: Key5,      mods: Alt,       chars: "\x1b5"                       }
  - { key: Key6,      mods: Alt,       chars: "\x1b6"                       }
  - { key: Key7,      mods: Alt,       chars: "\x1b7"                       }
  - { key: Key8,      mods: Alt,       chars: "\x1b8"                       }
  - { key: Key9,      mods: Alt,       chars: "\x1b9"                       }
  - { key: Key0,      mods: Alt,       chars: "\x1b0"                       }


  # Vi Mode
  - { key: Space,  mods: Shift|Control, mode: Vi|~Search, action: ScrollToBottom          }
  - { key: Space,  mods: Shift|Control, mode: ~Search,    action: ToggleViMode            }
  - { key: Escape,                      mode: Vi|~Search, action: ClearSelection          }
  #- { key: I,                           mode: Vi|~Search, action: ScrollToBottom          }
  - { key: I,                           mode: Vi|~Search, action: ToggleViMode            }
  #- { key: C,      mods: Control,       mode: Vi|~Search, action: ToggleViMode            }
  #- { key: Y,      mods: Control,       mode: Vi|~Search, action: ScrollLineUp            }
  #- { key: E,      mods: Control,       mode: Vi|~Search, action: ScrollLineDown          }
  #- { key: G,                           mode: Vi|~Search, action: ScrollToTop             }
  #- { key: G,      mods: Shift,         mode: Vi|~Search, action: ScrollToBottom          }
  #- { key: B,      mods: Control,       mode: Vi|~Search, action: ScrollPageUp            }
  #- { key: F,      mods: Control,       mode: Vi|~Search, action: ScrollPageDown          }
  #- { key: U,      mods: Control,       mode: Vi|~Search, action: ScrollHalfPageUp        }
  #- { key: D,      mods: Control,       mode: Vi|~Search, action: ScrollHalfPageDown      }
  - { key: Y,                           mode: Vi|~Search, action: Copy                    }
  #- { key: Y,                           mode: Vi|~Search, action: ClearSelection          }
  #- { key: Copy,                        mode: Vi|~Search, action: ClearSelection          }
  - { key: V,                           mode: Vi|~Search, action: ToggleNormalSelection   }
  - { key: V,      mods: Shift,         mode: Vi|~Search, action: ToggleLineSelection     }
  - { key: V,      mods: Control,       mode: Vi|~Search, action: ToggleBlockSelection    }
  - { key: V,      mods: Alt,           mode: Vi|~Search, action: ToggleSemanticSelection }
  - { key: Return,                      mode: Vi|~Search, action: Open                    }
  #- { key: K,                           mode: Vi|~Search, action: Up                      }
  #- { key: J,                           mode: Vi|~Search, action: Down                    }
  #- { key: H,                           mode: Vi|~Search, action: Left                    }
  #- { key: L,                           mode: Vi|~Search, action: Right                   }
  #- { key: Up,                          mode: Vi|~Search, action: Up                      }
  #- { key: Down,                        mode: Vi|~Search, action: Down                    }
  #- { key: Left,                        mode: Vi|~Search, action: Left                    }
  #- { key: Right,                       mode: Vi|~Search, action: Right                   }
  #- { key: Key0,                        mode: Vi|~Search, action: First                   }
  #- { key: Key4,   mods: Shift,         mode: Vi|~Search, action: Last                    }
  #- { key: Key6,   mods: Shift,         mode: Vi|~Search, action: FirstOccupied           }
  #- { key: H,      mods: Shift,         mode: Vi|~Search, action: High                    }
  #- { key: M,      mods: Shift,         mode: Vi|~Search, action: Middle                  }
  #- { key: L,      mods: Shift,         mode: Vi|~Search, action: Low                     }
  #- { key: B,                           mode: Vi|~Search, action: SemanticLeft            }
  #- { key: W,                           mode: Vi|~Search, action: SemanticRight           }
  #- { key: E,                           mode: Vi|~Search, action: SemanticRightEnd        }
  #- { key: B,      mods: Shift,         mode: Vi|~Search, action: WordLeft                }
  #- { key: W,      mods: Shift,         mode: Vi|~Search, action: WordRight               }
  #- { key: E,      mods: Shift,         mode: Vi|~Search, action: WordRightEnd            }
  #- { key: Key5,   mods: Shift,         mode: Vi|~Search, action: Bracket                 }
  #- { key: Slash,                       mode: Vi|~Search, action: SearchForward           }
  #- { key: Slash,  mods: Shift,         mode: Vi|~Search, action: SearchBackward          }
  #- { key: N,                           mode: Vi|~Search, action: SearchNext              }
  #- { key: N,      mods: Shift,         mode: Vi|~Search, action: SearchPrevious          }


  # Search Mode
  - { key: Return,                mode: Search|Vi,  action: SearchConfirm         }
  - { key: Escape,                mode: Search,     action: SearchCancel          }
  #- { key: C,      mods: Control, mode: Search,     action: SearchCancel          }
  #- { key: U,      mods: Control, mode: Search,     action: SearchClear           }
  #- { key: W,      mods: Control, mode: Search,     action: SearchDeleteWord      }
  #- { key: P,      mods: Control, mode: Search,     action: SearchHistoryPrevious }
  #- { key: N,      mods: Control, mode: Search,     action: SearchHistoryNext     }
  #- { key: Up,                    mode: Search,     action: SearchHistoryPrevious }
  #- { key: Down,                  mode: Search,     action: SearchHistoryNext     }
  #- { key: Return,                mode: Search|~Vi, action: SearchFocusNext       }
  #- { key: Return, mods: Shift,   mode: Search|~Vi, action: SearchFocusPrevious   }

  # (macOS only)
  #- { key: K,              mods: Command, mode: ~Vi|~Search, chars: "\x0c"            }
  #- { key: K,              mods: Command, mode: ~Vi|~Search, action: ClearHistory     }
  - { key: Key0,           mods: Command,                    action: ResetFontSize    }
  - { key: Equals,         mods: Command,                    action: IncreaseFontSize }
  - { key: Plus,           mods: Command,                    action: IncreaseFontSize }
  - { key: Minus,          mods: Command,                    action: DecreaseFontSize }
  - { key: V,              mods: Command,                    action: Paste            }
  - { key: C,              mods: Command,                    action: Copy             }
  #- { key: C,              mods: Command, mode: Vi|~Search,  action: ClearSelection   }
  - { key: H,              mods: Command,                    action: Hide             }
  - { key: M,              mods: Command,                    action: Minimize         }
  - { key: Q,              mods: Command,                    action: Quit             }
  - { key: W,              mods: Command,                    action: Quit             }
  - { key: N,              mods: Command,                    action: SpawnNewInstance }
  #- { key: F,              mods: Command|Control,            action: ToggleFullscreen }
  #- { key: F,              mods: Command, mode: ~Search,     action: SearchForward    }
  #- { key: B,              mods: Command, mode: ~Search,     action: SearchBackward   }

alacritty/.config/alacritty/alacritty.yml (diff)
@@ -29,8 +29,8 @@ window:
 # fall back to the window manager's recommended size.
 
   dimensions:
-    columns: 0
-    lines: 0
+    columns: 85
+    lines: 25
 # Window position (changes require restart)
 #
 # Specified in number of pixels.
@@ -67,7 +67,7 @@ window:
 #
 # Values for `startup_mode` (macOS only):
 #   - SimpleFullscreen
-  startup_mode: Maximized
+  startup_mode: Windowed
 
 # Window title
 #title: Alacritty
